spring.config.import= classpath:/aws-s3.yml

# H2 Setting
spring.h2.console.enabled= true
spring.h2.console.settings.web-allow-others= true
spring.h2.console.path= /h2-console
spring.datasource.url= jdbc:h2:mem:testdb;MODE=MySQL;
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=

# H2? MySQL ?? ??
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers= true
spring.jpa.generate-ddl=true

# S3 file size Setting
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

# echo 'spring-boot-security-jwt-hanghae-assignment-spring-boot-security-jwt-secret-key' | base64
jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#cloud.aws.credentials.access-Key=
#cloud.aws.credentials.secret-Key=
#cloud.aws.stack.auto=false

# AWS S3 Service bucket
#cloud.aws.s3.bucket=springlll
#cloud.aws.region.static=ap-northeast-2
#
#cloud.aws.s3.static.path=static/


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://springboot-database.cmqzwulad4jo.ap-northeast-2.rds.amazonaws.com:3306/members
#spring.datasource.username=admin
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#
#
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
